# Configuration for training neural network
random_seed          = 1811626773


# maximum number of training epochs
max_epochs           = 50
# no best for early stopping
max_epochs_no_best   = 5

# whether save epoch***.autosave
autosave 	     = false

# where to store the cache file
cache_path           = /tmp

# number of utterances in one parallel_block (default 1)
parallel_sequences   = 10

# Optimizer
Optimizer            = 5      # Adam by default
learning_rate        = 0.001  # learning rate for Adam
momentum             = 0      # without momentum


# default
train                = true
weights_dist         = uninorm
weights_normal_sigma = 0.1
weights_normal_mean  = 0
stochastic           = true
validate_every       = 1
input_noise_sigma    = 0
shuffle_fractions    = false
shuffle_sequences    = false

# Remember to end this file with a new line

