# default configuration (no need to change)
train                = false
ff_output_format     = htk
revert_std           = true
parallel_sequences   = 1
input_noise_sigma    = 0
shuffle_fractions    = false
shuffle_sequences    = false
random_seed          = 12345678
